{
  "name": "docker-socket",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.18.1",
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3",
    "ts-node": "^10.9.2"
  }
}